# OTP1

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/controllers/: FlashcardSetController.html  FlashcardSetController.java.html  LoginController.html  LoginController.java.html  MainWindowController.html  MainWindowController.java.html  QuizController.html  QuizController.java.html  RegisterController.html  RegisterController.java.html  StatsController.html  StatsController.java.html  StudentSetsController.html  StudentSetsController.java.html  TeacherSetsController.html  TeacherSetsController.java.html  index.html  index.source.html
jacoco/dao/: FlashcardDao.html  FlashcardDao.java.html  FlashcardSetDao.html  FlashcardSetDao.java.html  UserDao.html  UserDao.java.html  index.html  index.source.html
jacoco/database/: ConnectDB.html  ConnectDB.java.html  index.html  index.source.html
jacoco/default/: Main.html  Main.java.html  MainWindow.html  MainWindow.java.html  index.html  index.source.html
jacoco/models/: Flashcard.html  Flashcard.java.html  FlashcardSet.html  FlashcardSet.java.html  User.html  User.java.html  index.html  index.source.html
jacoco/services/: FlashcardService.html  FlashcardService.java.html  FlashcardSetService.html  FlashcardSetService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
jacoco/utils/: HashUtil.html  HashUtil.java.html  SessionManager.html  SessionManager.java.html  index.html  index.source.html
resources/: db_backup.sql  flashcardDB.sql
src/main/java/: Main.java  MainWindow.java  MainWindowController.java
src/main/java/app/: Main.java  MainWindow.java
src/main/java/controllers/: AnalyticsCardController.java  AnalyticsController.java  CreateTeacherDialogController.java  FlashcardAnalyticsCardController.java  FlashcardAnalyticsDialogController.java  FlashcardCardController.java  FlashcardDialogController.java  FlashcardSetController.java  LoginController.java  MainWindowController.java  QuizController.java  RegisterController.java  SetCardController.java  StatCardController.java  StatsController.java  StudentSetsController.java  TeacherSetsController.java
src/main/java/controllers/analytics/: AnalyticsCardController.java  AnalyticsController.java  CreateTeacherDialogController.java  FlashcardAnalyticsCardController.java  FlashcardAnalyticsDialogController.java
src/main/java/controllers/flashcards/: FlashcardCardController.java  FlashcardDialogController.java  FlashcardSetController.java  SetCardController.java
src/main/java/controllers/login/: LoginController.java  RegisterController.java
src/main/java/controllers/sets/: BaseSetsController.java  StudentSetsController.java  TeacherSetsController.java
src/main/java/controllers/stats/: StatCardController.java  StatsController.java
src/main/java/dao/: FlashcardDao.java  FlashcardSetDao.java  IFlashcardDao.java  IFlashcardSetDao.java  IStatisticsDao.java  IUserDao.java  StatisticsDao.java  UserDao.java
src/main/java/database/: ConnectDB.java
src/main/java/exceptions/: ApplicationException.java  DataOperationException.java  DatabaseConnectionException.java  UILoadException.java
src/main/java/factory/: ServiceFactory.java
src/main/java/models/: Flashcard.java  FlashcardSet.java  Statistics.java  User.java
src/main/java/services/: FlashcardService.java  FlashcardSetService.java  StatisticsService.java  UserService.java
src/main/java/utils/: FXMLLoaderUtil.java  HashUtil.java  LanguageManager.java  SessionManager.java  ViewManager.java
src/main/java/utils/validation/: FlashcardData.java  FlashcardQuestionData.java  FlashcardValidator.java  Validator.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_fa_IR.properties  MessagesBundle_ja_JP.properties  MessagesBundle_ru_RU.properties  dp.properties
src/main/resources/css/: MainWindowStyle.css  flashcard.css  global.css
src/main/resources/views/: analytics.fxml  analyticsCard.fxml  createTeacherDialog.fxml  flashcardAnalyticsCard.fxml  flashcardAnalyticsDialog.fxml  flashcardCard.fxml  flashcardDialog.fxml  flashcardSet.fxml  login.fxml  quiz.fxml  quizEnglish.fxml  quizHistory.fxml  quizMath.fxml  registration.fxml  setCard.fxml  statCard.fxml  stats.fxml  studentSets.fxml  teacherSets.fxml  window.fxml
src/test/java/dao/: FlashcardDaoTest.java  FlashcardSetDaoTest.java  StatisticsDaoTest.java  UserDaoTest.java
src/test/java/e2e/: MainE2EWorkFlowTest.java
src/test/java/factory/: ServiceFactoryTest.java
src/test/java/models/: FlashcardSetTest.java  FlashcardTest.java  StatisticsTest.java  UserTest.java
src/test/java/performance/: performanceTest.jmx
src/test/java/services/: FlashcardServiceTest.java  FlashcardSetServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
src/test/java/utils/: HashUtilTest.java  SessionManagerTest.java
src/test/java/utils/validation/: FlashcardDataTest.java  FlashcardValidatorTest.java
