<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="cardPane" prefHeight="120.0" prefWidth="400.0" stylesheets="@../css/global.css" styleClass="highlightCard" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.analytics.AnalyticsCardController">
    <children>
        <VBox layoutX="15.0" layoutY="10.0" spacing="5.0" prefWidth="370.0">
            <children>
                <Label fx:id="setNameLabel" styleClass="card-title" text="%analyticsCardFXML.setName" textFill="WHITE" wrapText="true" />
                <Label fx:id="setPerformanceLabel" styleClass="card-subtitle" text="%analyticsCardFXML.setPerformance" textFill="#CCCCCC" />
                <Label fx:id="avgPerfLabel" styleClass="card-subtitle" text="%analyticsCardFXML.avgPerf" textFill="#CCCCCC" />
                <Label fx:id="clickHint" styleClass="card-subtitle" text="%analyticsCardFXML.clickHint" textFill="#888888" style="-fx-font-style: italic;" />
            </children>
        </VBox>
        <Label fx:id="performanceIndicator" layoutX="350.0" layoutY="15.0" styleClass="card-percentage" text="?" textFill="WHITE" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    </children>
</Pane>
