<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" vgap="10.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.analytics.CreateTeacherDialogController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" minWidth="80.0" />
        <ColumnConstraints minWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Label text="%createTeacherDialogFXML.username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="%createTeacherDialogFXML.password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </children>
</GridPane>
