<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" stylesheets="@../css/MainWindowStyle.css"
            xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.LoginController">
    <children>
        <!-- Background pane for modal -->
        <Pane prefWidth="400.0" prefHeight="300.0" styleClass="mainPane">
            <children>
                <!-- Centered login card -->
                <Pane layoutX="100.0" layoutY="50.0" prefWidth="200.0" prefHeight="200.0" styleClass="highlightCard">
                    <children>
                        <Label layoutX="60.0" layoutY="10.0" text="Login" textFill="WHITE">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>

                        <TextField fx:id="usernameField" layoutX="20.0" layoutY="50.0" prefWidth="160.0" promptText="Username"/>
                        <PasswordField fx:id="passwordField" layoutX="20.0" layoutY="90.0" prefWidth="160.0" promptText="Password"/>
                        <Button text="Login" layoutX="50.0" layoutY="140.0" prefWidth="100.0" onAction="#handleLogin"/>
                        <Hyperlink text="Create account" layoutX="50.0" layoutY="170.0" onAction="#handleShowRegister"/>

                        <Label fx:id="errorLabel" layoutX="20.0" layoutY="180.0" textFill="RED"/>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
