<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="quizPane" prefHeight="360.0" prefWidth="260.0" styleClass="highlight" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuizController">
    <children>
        <VBox alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="350.0" prefWidth="250.0" spacing="20">
            <Label fx:id="questionLabel" textFill="WHITE" wrapText="true">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>

            <VBox fx:id="choicesBox" spacing="10">
                <RadioButton fx:id="choiceA" mnemonicParsing="false" textFill="WHITE" />
                <RadioButton fx:id="choiceB" mnemonicParsing="false" textFill="WHITE" />
                <RadioButton fx:id="choiceC" mnemonicParsing="false" textFill="WHITE" />
            </VBox>

            <Button fx:id="submitButton" onAction="#handleSubmit" text="Submit Answer" />
            <Button fx:id="nextButton" onAction="#handleNext" text="Next Question" visible="false" />

            <Label fx:id="feedbackLabel" textFill="WHITE" wrapText="true">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>

            <Label fx:id="scoreLabel" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
        </VBox>
    </children>
</AnchorPane>
