<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="cardPane" prefHeight="80.0" prefWidth="200.0" styleClass="highlightCard" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.stats.StatCardController">
    <children>
        <VBox layoutX="15.0" layoutY="10.0" spacing="5.0">
            <children>
                <Label fx:id="setNameLabel" styleClass="card-title" text="Set Name" textFill="WHITE" wrapText="true" prefWidth="170.0" />
                <Label fx:id="bestScoreLabel" styleClass="card-subtitle" text="Best Score" textFill="#CCCCCC" />
            </children>
        </VBox>
        <Label fx:id="percentageLabel" layoutX="150.0" layoutY="45.0" styleClass="card-percentage" text="0%" textFill="WHITE" />
    </children>
</Pane>
