<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="753.0" prefWidth="757.0" stylesheets="@../css/MainWindowStyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
    <children>
        <Pane layoutX="12.0" layoutY="52.0" prefHeight="689.0" prefWidth="734.0" styleClass="mainPane">
            <children>
                <Pane prefHeight="690.0" prefWidth="200.0" styleClass="highlight">
                    <children>
                        <Pane fx:id="btnTeacherSets" layoutX="31.0" layoutY="114.0" prefHeight="90.0" prefWidth="139.0" styleClass="highlightCard">
                            <children>
                                <Label layoutX="15.0" layoutY="31.0" text="Teacher sets" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children></Pane>
                        <Pane fx:id="btnStudentSets" layoutX="31.0" layoutY="14.0" prefHeight="90.0" prefWidth="139.0" styleClass="highlightCard">
                            <children>
                                <Label layoutX="20.0" layoutY="32.0" text="Student sets" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children></Pane>
                        <Pane fx:id="btnStats" layoutX="31.0" layoutY="214.0" prefHeight="90.0" prefWidth="139.0" styleClass="highlightCard">
                            <children>
                                <Label fx:id="btnStatsLabel" layoutX="50.0" layoutY="32.0" text="Stats" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children></Pane>
                        <Pane fx:id="btnLogout" layoutX="31.0" layoutY="580.0" prefHeight="90.0" prefWidth="139.0" styleClass="highlightCard">
                            <children>
                                <Label fx:id="btnLogoutLabel" layoutX="41.0" layoutY="32.0" text="Logout" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children></Pane>
                    </children>
                </Pane>
                <Pane fx:id="btnEnglishSet" layoutX="227.0" layoutY="110.0" prefHeight="200.0" prefWidth="140.0" styleClass="highlightCard">
                    <children>
                        <Label layoutX="32.0" layoutY="83.0" text="English" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children></Pane>
                <Label layoutX="351.0" layoutY="14.0" text="Select set to play!" textFill="WHITE">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Pane fx:id="btnMathSet" layoutX="397.0" layoutY="110.0" prefHeight="200.0" prefWidth="140.0" styleClass="highlightCard">
                    <children>
                        <Label layoutX="42.0" layoutY="83.0" text="Math" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="btnHistorySet" layoutX="567.0" layoutY="110.0" prefHeight="200.0" prefWidth="140.0" styleClass="highlightCard">
                    <children>
                        <Label fx:id="btnHisSet" layoutX="32.0" layoutY="83.0" text="History" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane fx:id="titlePane" layoutX="-1.0" layoutY="2.0" prefHeight="51.0" prefWidth="757.0">
            <children>
                <Label layoutX="324.0" layoutY="12.0" text="Quizzy Words" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <ImageView fx:id="btnClose" fitHeight="25.0" fitWidth="25.0" layoutX="720.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/icons8-cancel-48.png" />
            </image>
        </ImageView>
        <ImageView fx:id="btnMinimize" fitHeight="25.0" fitWidth="25.0" layoutX="686.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/icons8-minimize-48.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
