<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="753.0" prefWidth="757.0" stylesheets="@../css/MainWindowStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">

    <!-- Sidebar -->
    <Pane layoutX="12.0" layoutY="52.0" prefHeight="689.0" prefWidth="200.0" styleClass="highlight">
        <children>
            <Pane fx:id="btnStudentSets" layoutX="31.0" layoutY="14.0" prefHeight="90.0" prefWidth="139.0" styleClass="highlightCard">
                <children>
                    <Label layoutX="20.0" layoutY="32.0" text="%windowFXML.studentSets" wrapText="true" maxWidth="150" textFill="WHITE">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                </children>
            </Pane>

            <Pane fx:id="btnTeacherSets" layoutX="31.0" layoutY="114.0" prefHeight="90.0" prefWidth="139.0" styleClass="highlightCard">
                <children>
                    <Label layoutX="21.0" layoutY="32.0" text="%windowFXML.teacherSets" wrapText="true" maxWidth="150" textFill="WHITE">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                </children>
            </Pane>

            <Pane fx:id="btnStats" layoutX="31.0" layoutY="214.0" prefHeight="90.0" prefWidth="139.0" styleClass="highlightCard">
                <children>
                    <Label fx:id="btnStatsLabel" layoutX="50.0" layoutY="32.0" text="%windowFXML.stats" wrapText="true" maxWidth="150" textFill="WHITE">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                </children>
            </Pane>

            <Pane fx:id="btnLogin" layoutX="31.0" layoutY="580.0" prefHeight="90.0" prefWidth="139.0" styleClass="highlightCard">
                <children>
                    <Label fx:id="btnLoginLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="32.0" text="%windowFXML.login" wrapText="true" maxWidth="150" textFill="WHITE">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
               <Label fx:id="btnLoginLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="58.0" text="%windowFXML.user" textAlignment="CENTER" wrapText="true" maxWidth="150" textFill="WHITE" />
                </children>
            </Pane>
        </children>
    </Pane>

    <!-- Dynamic Content Area -->
    <AnchorPane fx:id="contentArea" layoutX="227.0" layoutY="52.0" prefHeight="689.0" prefWidth="520.0" styleClass="mainPane">
      <children>
         <Label layoutX="40.0" layoutY="147.0" text="%windowFXML.welcome" textFill="WHITE" wrapText="true" maxWidth="300">
         <font>
            <Font size="30.0" />
         </font>
         </Label>
         <Label layoutX="143.0" layoutY="322.0" text="%windowFXML.select" wrapText="true" maxWidth="300" textFill="WHITE">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
      </children></AnchorPane>

    <!-- Title Bar -->
    <Pane fx:id="titlePane" layoutX="-1.0" layoutY="2.0" prefHeight="51.0" prefWidth="757.0">
        <children>
            <Label layoutX="324.0" layoutY="12.0" text="%windowFXML.title" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </children>
    </Pane>

    <!-- Close/Minimize Buttons -->
    <ImageView fx:id="btnClose" fitHeight="25.0" fitWidth="25.0" layoutX="720.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/icons8-cancel-48.png" />
        </image>
    </ImageView>
    <ImageView fx:id="btnMinimize" fitHeight="25.0" fitWidth="25.0" layoutX="686.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/icons8-minimize-48.png" />
        </image>
    </ImageView>
    <ComboBox fx:id="languageSelector" layoutX="600.0" layoutY="16.0" prefWidth="80.0" />

</AnchorPane>
